<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gems</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="navbar navbar-toggleable-sm navbar-light display-none">
    <a class="navbar-brand mr-auto" href="#">
      <img src="images/gem-orange.png" height="30" class="d-inline-block align-top" alt="">
      gems
    </a>

    <div class="input-group" style="max-width: 400px;">
      <input type="url" class="form-control" placeholder="Paste podcast rss url...">
      <span class="input-group-btn">
        <button class="btn btn-primary" onClick="getRSS(this);" type="button">Activate!</button>
      </span>
    </div>

    <!-- <form class="form-inline">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Activate!</button>
    </form> -->
  </nav>

  <div class="container">
    <div class="row align-items-center" id="step1">
      <div class="col-md-4 offset-md-4 text-center pt-1">
        <img id="logo" src="images/gem-orange.png" class="logo--big" />
        <div id="loader" class="display-none text-center mt-2"></div>
        <h1>gems</h1>
        <p class="text-muted">Easy, eloquent power-ups for email.</p>

        <div class="input-group my-4">
          <input type="url" class="form-control" placeholder="Paste podcast rss url...">
          <span class="input-group-btn">
            <button class="btn btn-primary" onClick="getRSS(this);" type="button">Activate!</button>
          </span>
        </div>

        <div id="loaderx" class="display-none text-center">
          <img src="https://thumb.ibb.co/cqg5Sk/animal.gif" alt="animal" border="0" />
        </div>
      </div>
    </div>

    <div class="row pt-4 display-none" id="step2">
      <div class="col-lg-8 offset-lg-2 pt-1">
        <!-- gem -->
        <style>
        .gem {
          box-sizing: border-box;
          clear: both;
          display: inline-block;
          font-size: 16px;
          font-family: helvetica, arial, sans-serif;
          line-height: 1;
          text-decoration: none;
        }
        .gem table {
          background-color: #EEF0F2;
          text-align: left;
        }
        .gem__meta {
          box-sizing: border-box;
          color: #546A78;
          padding: 12px 15px;
          min-height: 100px;
        }
        .gem__image {
          display: block;
          max-height: 100px;
          height: auto;
          width: 100px;
        }
        .gem__title {
          font-weight: 700;
        }
        .gem__author, .gem__duration, .gem__playBtn {
          color: #698596;
          font-size: 14px;
          line-height: 1.6;
        }
        .gem__playbar {
          padding-top: 8px;
        }
        .gem__playbar .gem__playBtn {
          font-size: 16px;
          padding-right: 5px;
          text-align: right;
        }
        .gem__playbar .gem__timeline div {
          border-bottom: 2px solid #698596;
          height: 13px;
          width: 100%;
        }
        .gem__playbar .gem__duration {
          font-weight: 700;
          padding-left: 5px;
        }
        </style>
        <div id="gem"></div>
        <table class="table table-hover">
          <tbody id="episodes"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/axios/dist/axios.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
